<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Random Login Form</title>
    <style>

    	@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
		@font-face {	
			font-family: "pokemonsolid";
			src: url(font/pokemonsolid.ttf) format("truetype");
		}

		body{
			margin: 0;
			padding: 0;
			background: #fff;
			color: #fff;
			font-family: Arial;
		}
		.body{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url(img/fondo.jpg);
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
		}
		.grad{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			z-index: 1;
			opacity: 0.7;
		}
		.header{
			position: absolute;
			top: calc(45% - 35px);
			left: calc(38% - 255px);
			z-index: 2;
		}
		.header div span{
			color: #00acc1 !important;
		}
		.header div{
			float: left;
			color: #fff;
			font-family: pokemonsolid;
			font-size: 5.5em;
		}
		.login{
			position: absolute;
			top: calc(45% - 75px);
			left: calc(50% - 50px);
			height: 400px;
			width: 450px;
			padding: 10px;
			z-index: 2;
		}
		.login input[type=text]{
			width: 440px;
			height: 80px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 5px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 3em;
			font-weight: 400;
			padding: 4px;
		}
		.login input[type=password]{
			width: 440px;
			height: 80px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 5px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 3em;
			font-weight: 400;
			padding: 4px;
			margin-top: 10px;
		}
		.login input[type=button]{
			width: 225px;
			height: 70px;
			background: #fff;
			cursor: pointer;
			border-radius: 5px;
			color: #a18d6c;
			font-family: 'Exo', sans-serif;
			font-size: 1.5em;
			font-weight: 400;
			padding: 2px;
			margin-top: 10px;
		}
		.login #no-registrer {
			background-color: #00acc1;
			color: white;
		}
		.login .lost {
			font-family: 'Exo', sans-serif;
			font-size: 1.5em;
			color: white;
			font-weight: 400;
		}
	
		.login input[type=button]:hover{
			opacity: 0.8;
		}
		.login input[type=button]:active{
			opacity: 0.6;
		}
		.login input[type=text]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}
		.login input[type=password]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}
		.login input[type=button]:focus{
			outline: none;
		}

		::-webkit-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}

		::-moz-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}

    </style>
</head>
<body>
  	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>App<span>Pet</span></div>
	</div> 
	<div class="login">
		<input type="text" placeholder="usuario" name="user"><br>
		<input type="password" placeholder="contraseña" name="password"><br>
		<input type="button" value="Ingresar"><input type="button" id="no-registrer" value="Sin registro">
		<p><a href="#" class="lost">Registrese</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" class="lost">Has olvidado la contraseña?</a></p>
	</div>
</body>
</html>
